# DajMiLed-DevMacher

./: .gitignore  DajMiLed-DevMatch.md  README.md
client/: README.md  pubspec.yaml
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/example/devmatch_client/: MainActivity.kt
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/test/: widget_test.dart
server/: .env.example  .gitignore  pom.xml
server/src/main/java/com/elsys/server/: ServerApplication.java
server/src/main/java/com/elsys/server/config/: SecurityConfig.java
server/src/main/java/com/elsys/server/controller/: AuthController.java  UserController.java
server/src/main/java/com/elsys/server/dto/request/: LoginRequest.java  RegisterRequest.java  TagRequest.java  TagsUpdateRequest.java
server/src/main/java/com/elsys/server/dto/response/: AuthResponse.java  ErrorResponse.java  TagDto.java  UserDto.java
server/src/main/java/com/elsys/server/entity/: TagCategory.java  User.java  UserTag.java
server/src/main/java/com/elsys/server/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  TagAlreadyExistsException.java  TagLimitExceededException.java  TagNotFoundException.java
server/src/main/java/com/elsys/server/filter/: JwtAuthFilter.java  RateLimitFilter.java
server/src/main/java/com/elsys/server/repository/: UserRepository.java
server/src/main/java/com/elsys/server/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/elsys/server/: ServerApplicationTests.java
server/src/test/java/com/elsys/server/base/: BaseControllerTest.java  BaseIntegrationTest.java  BaseRepositoryTest.java  BaseUnitTest.java
server/src/test/java/com/elsys/server/controller/: AuthControllerTest.java  UserControllerTest.java
server/src/test/java/com/elsys/server/repository/: UserRepositoryTest.java
server/src/test/java/com/elsys/server/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
server/src/test/resources/: application-test.properties
